<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/neuwhite"
    android:weightSum="7"
    tools:context=".DepositActivity">





    <soup.neumorphism.NeumorphCardView
        android:id="@+id/main_linear_neu"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:neumorph_shapeType="flat"
        android:layout_weight="7"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:id="@+id/main_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Deposit"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_down"/>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                app:neumorph_shapeType="pressed"
                android:layout_margin="5dp"
                >

                <Spinner
                    android:id="@+id/operateur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Agent de payement"
                    android:background="@android:color/transparent"
                    />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                app:neumorph_shapeType="flat"
                android:layout_margin="5dp"
                >

                <EditText
                    android:id="@+id/Receiver_account_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Receiver account ID"
                    android:drawableLeft="@drawable/ic_account"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@android:color/transparent"
                    />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:layout_margin="5dp"
                app:neumorph_shapeType="flat"
                >

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Amount"
                    android:drawableLeft="@drawable/ic_money"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/cursor"
                    android:background="@android:color/transparent"
                    />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                app:neumorph_lightSource="leftTop"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:neumorph_shadowElevation="1dp"
                android:layout_margin="5dp"

                >
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Confirm" />

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:id="@+id/btn_deposit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                app:neumorph_shapeType="flat"
                android:text="Deposit"
                android:layout_gravity="center"
                >


            </soup.neumorphism.NeumorphButton>


        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>


</LinearLayout>