<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Vue.BlpActivity"
        android:background="@color/neuwhite"
        android:weightSum="12">

    <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/border_set">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Local provider"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp"
            android:weightSum="8">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/lcp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

         <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_add_blp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

         <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_provider_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
