<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neuwhite"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".SendActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_weight="0.1">
        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/Button_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/notif_cloch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_notification" />

        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>




    <soup.neumorphism.NeumorphCardView
        android:id="@+id/main_linear_neu"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:neumorph_shapeType="flat"
        android:layout_weight="6.8"
>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Send DMD"
                android:textSize="40dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_send" />


            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1.6">

                <EditText
                    android:id="@+id/Receiver_account_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_account"
                    android:ems="10"
                    android:hint="Receiver account ID"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/cursor" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1.6"
                app:neumorph_shapeType="pressed">

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_money"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/cursor" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1.6"
                app:neumorph_shapeType="basin">

                <EditText
                    android:id="@+id/secret_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_lock"
                    android:ems="10"
                    android:hint="Secret code"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/cursor" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:neumorph_lightSource="leftTop"
                app:neumorph_shadowElevation="1dp"

                >

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Confirm" />

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphButton
                android:id="@+id/btn_send"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:drawableLeft="@drawable/ic_send"
                android:text="Send"
                app:neumorph_shapeType="flat">


            </soup.neumorphism.NeumorphButton>


        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

</LinearLayout>