<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vue.TransactionsActivity"
    android:background="@color/neuwhite"
    android:weightSum="12">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/border_set">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Transaction history"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/img_histo"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>





</androidx.appcompat.widget.LinearLayoutCompat>